[program:reverie]
process_name=reverie
directory=/home/abi
command=/usr/bin/node reverie/index.js
environment=NODE_ENV=production
redirect_stderr=true
stdout_logfile=/home/abi/log/reverie.log
numprocs=1